POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vpn_user
POSTGRES_PASSWORD=vpn_password
POSTGRES_DB=vpn_db
PORT=3000
JWT_SECRET=super_secret_jwt_key_please_change
JWT_EXPIRATION=1d
WIREGUARD_CONFIG_PATH=./wg_mock/wg0.conf
ENCRYPTION_KEY=super_secret_key_must_be_32_bytes_long!!
